<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <div id="root"></div>
    <script>
        const app = document.getElementById('root')

        const logo = document.createElement('img')
        logo.src = 'logo.png'

        const container = document.createElement('div')
        container.setAttribute('class', 'container')

        app.appendChild(logo)
        app.appendChild(container)

        var request = new XMLHttpRequest()
        request.open('GET', 'https://api.giphy.com/v1/gifs/search?api_key=d4GI0q733IyJDz49gevxhuppyqkrcU8W&q=love&limit=25&offset=0&rating=G&lang=en', true)
        request.onload = function() {
          // Begin accessing JSON data here
          var data = JSON.parse(this.response)
          if (request.status >= 200 && request.status < 400) {
            data.data.forEach(movie => {
              const card = document.createElement('div')
              card.setAttribute('class', 'card')

              const h1 = document.createElement('h1')
              h1.textContent = movie.title

              const p = document.createElement('p')
              movie.description = movie.description.substring(0, 300)
              p.textContent = `${movie.description}...`

              container.appendChild(card)
              card.appendChild(h1)
              card.appendChild(p)
            })
          } else {
            const errorMessage = document.createElement('marquee')
            errorMessage.textContent = `Gah, it's not working!`
            app.appendChild(errorMessage)
          }
        }

        request.send()
    </script>
</body>
</html>