<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

</head>

<body>
    <div id="root"></div>
    <img id="imagencita" src="">
    <script type='text/javascript'>
        var contenedor = document.getElementById('imagencita');
        var cabecera = new Headers();
        var opciones = {
            method: 'GET',
            headers: {cabecera},
            mode: 'cors',
            cache: 'default',
        };
        fetch('flores.jpg', opciones)
            .then(function (response) {
                //console.log(response.text());
                return response.blob();//La imagen es BLOB
            })
            .then(function(data){
                var imagen = URL.createObjectURL(data);
                contenedor.src = imagen;
            })
            .catch(function (error) {
                console.log('Error: '+error);
            })
    </script>
</body>
</html>
